CityEvents/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CityEvents.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityEvents.ViewModels"
        xmlns:models="clr-namespace:CityEvents.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CityEvents.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CityEvents">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <vm:BitmapAssetValueConverter x:Key="VariableImage"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Grid ColumnDefinitions="0.2*, *">
                    <Image Source="/Assets/icon.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Grid.Column="1" Text="Для детей" />
                </Grid>
            </TabItem.Header>
            <ItemsControl Items="{Binding EventCategory}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:EventCategory}">
                        <Grid Margin="10" RowDefinitions="0.5*,0.5*">
                            <Rectangle Height="100" Width="100" Fill="{Binding Color}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <Grid ColumnDefinitions="0.2*, *">
                    <Image Source="/Assets/icon.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Grid.Column="1" Text="Развлечения" />
                </Grid>
            </TabItem.Header>
            <ItemsControl Items="{Binding EventCategory}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:EventCategory}">
                        <Grid Margin="10" RowDefinitions="0.5*,0.5*">
                            <Rectangle Height="100" Width="100" Fill="{Binding Color}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </TabItem>
        
    </TabControl>
    
</Window>
